<!-- videos.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="Video Hosty" property="og:title" />
  <meta content="DM to report a video or issues" property="og:description" />
  <title>Video Hosting</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&display=swap');
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: lightgray;
      font-family: 'Nunito Sans', sans-serif;
    }
    .footer { 
    position: absolute; 
    bottom: 0; 
    left: 0; 
    width: 100%;
    z-index: 10;
    text-align: center;
    background-color: grey;
    }
    button {
      padding: 10px;
      border: none;
      background-color: white;
      border-radius: 5px;
      font-size: medium;
    }
    #back {
      text-align: left;
      margin-top: 10px;
      z-index: 1;
    }
  </style>
</head>
<body>
    <button onclick="window.location.href = '/uploadvideo'" id="back">Upload video</button>
    <br>
    <br>
    <div id="content">
        <h1>Uploaded Videos:</h1>
        <ul id="videoList"></ul>
      </div>
      <center>
      </center>

  <script>
    // Fetch video list from the server
    fetch('/videos')
      .then(response => response.text())
      .then(data => {
        document.getElementById('videoList').innerHTML = data;
      })
      .catch(error => console.error('Error fetching video list:', error));
  </script>
</body>
</html>
